import java.util.Scanner;

public class StudentRecordSystem {
    public static void main(String[] args) {
        String[] studentNames = new String[50];
        int[] studentRolls = new int[50];
        int count = 0;
        Scanner sc = new Scanner(System.in);
        
        while (true) {
            System.out.println("\n--- Student Record System ---\n1. Add Student\n2. View Records\n3. Exit");
            System.out.print("Choice: ");
            int choice = sc.nextInt();
            sc.nextLine();
            if (choice == 3) break;
            
            if (choice == 1) {
                System.out.print("Enter name: ");
                studentNames[count] = sc.nextLine();
                System.out.print("Enter roll no: ");
                studentRolls[count] = sc.nextInt();
                count++;
            } else if (choice == 2) {
                for (int i = 0; i < count; i++) {
                    System.out.println("Roll: " + studentRolls[i] + " | Name: " + studentNames[i]);
                }
            }
        }
        sc.close();
    }
}
