import java.util.Scanner;

public class MiniLibrarySystem {
    public static void main(String[] args) {
        String[] titles = {"Clean Code", "Effective Java", "Design Patterns"};
        boolean[] isIssued = new boolean[3];
        Scanner sc = new Scanner(System.in);
        
        while (true) {
            System.out.println("\n--- Mini Library System ---\n1. Display Catalog\n2. Borrow Book\n3. Exit");
            System.out.print("Choice: ");
            int choice = sc.nextInt();
            if (choice == 3) break;
            
            if (choice == 1) {
                for (int i = 0; i < titles.length; i++) {
                    System.out.println(i + ". " + titles[i] + " (" + (isIssued[i] ? "Borrowed" : "In Stock") + ")");
                }
            } else if (choice == 2) {
                System.out.print("Select book index: ");
                int idx = sc.nextInt();
                if (idx >= 0 && idx < titles.length && !isIssued[idx]) {
                    isIssued[idx] = true;
                    System.out.println("Successfully borrowed: " + titles[idx]);
                } else {
                    System.out.println("Book unavailable.");
                }
            }
        }
        sc.close();
    }
}
