import java.util.Arrays;

public class RemoveDuplicates {
    public static void main(String[] args) {
        int[] arr = {1, 1, 2, 2, 3, 4, 4, 5}; 
        
        int newLength = removeDuplicates(arr);
        System.out.println(Arrays.toString(Arrays.copyOf(arr, newLength))); // [1, 2, 3, 4, 5]
    }
    public static int removeDuplicates(int[] arr) {
        if (arr.length == 0) return 0;
        
        int rd = 0; 
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] != arr[rd]) {
                rd++;
                arr[rd] = arr[i];
            }
        }
        return rd + 1; 
    }
}