import java.util.Scanner;

public class EvenOddCount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements: ");
        int size = sc.nextInt();

        int[] arr = new int[size];
        int evenCount = 0;
        int oddCount = 0;

        System.out.println("Enter " + size + " elements:");
        for (int i = 0; i < size; i++) {
            System.out.print("Element " + (i + 1) + ": ");
            arr[i] = sc.nextInt();
        }
        sc.close();

        for (int i = 0; i < size; i++) {
            if (arr[i] % 2 == 0) {
                evenCount++; 
            } else {
                oddCount++;  
            }
        }

        System.out.println("\nTotal Even elements: " + evenCount);
        System.out.println("Total Odd elements: " + oddCount);
    }
}