public class SymmetricMatrix {
    public static boolean isSymmetric(int[][] matrix) {
        int n = matrix.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (matrix[i][j] != matrix[j][i]) {
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] args) {
        int[][] m = {
            {1, 2, 3},
            {2, 4, 5},
            {3, 5, 6}
        };
        System.out.println("Is Symmetric: " + isSymmetric(m));
    }
}
