import java.util.Arrays;

public class RowWiseSum {
    public static int[] getRowSums(int[][] matrix) {
        int[] rowSums = new int[matrix.length];
        for (int i = 0; i < matrix.length; i++) {
            int sum = 0;
            for (int j = 0; j < matrix[i].length; j++) {
                sum += matrix[i][j];
            }
            rowSums[i] = sum;
        }
        return rowSums;
    }

    public static void main(String[] args) {
        int[][] m = {{1, 2}, {3, 4}, {5, 6}};
        System.out.println(Arrays.toString(getRowSums(m)));
    }
}
