import java.util.Arrays;

public class ColumnWiseSum {
    public static int[] getColSums(int[][] matrix) {
        int cols = matrix[0].length;
        int[] colSums = new int[cols];
        for (int j = 0; j < cols; j++) {
            int sum = 0;
            for (int i = 0; i < matrix.length; i++) {
                sum += matrix[i][j];
            }
            colSums[j] = sum;
        }
        return colSums;
    }

    public static void main(String[] args) {
        int[][] m = {{1, 2}, {3, 4}, {5, 6}};
        System.out.println(Arrays.toString(getColSums(m)));
    }
}
