public class SubtractMatrices {
    public static int[][] subtract(int[][] matrix1, int[][] matrix2) {
        int rows = matrix1.length;
        int cols = matrix1[0].length;
        int[][] diff = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                diff[i][j] = matrix1[i][j] - matrix2[i][j];
            }
        }
        return diff;
    }

    public static void main(String[] args) {
        int[][] m1 = {{5, 6}, {7, 8}};
        int[][] m2 = {{1, 2}, {3, 4}};
        int[][] res = subtract(m1, m2);
        for (int[] row : res) {
            for (int val : row) System.print(val + " ");
            System.out.println();
        }
    }
}
