public class FibonacciDemo {
    public static int fibonacci(int n) {
        // Base cases: F(0) = 0, F(1) = 1
        if (n <= 1) {
            return n;
        }
        // Recursive call
        return fibonacci(n - 1) + fibonacci(n - 2);
    }

    public static void main(String[] args) {
        int position = 7; // Finds the 7th Fibonacci number (0, 1, 1, 2, 3, 5, 8, 13...)
        int result = fibonacci(position);
        System.out.println("Fibonacci number at position " + position + " is: " + result);
    }
}
