import java.util.ArrayList;
import java.util.List;

public class CommonElements {
    public static List<Integer> findCommon(int[] arr1, int[] arr2) {
        List<Integer> common = new ArrayList<>();
        for (int i = 0; i < arr1.length; i++) {
            for (int j = 0; j < arr2.length; j++) {
                if (arr1[i] == arr2[j] && !common.contains(arr1[i])) {
                    common.add(arr1[i]);
                    break;
                }
            }
        }
        return common;
    }

    public static void main(String[] args) {
        int[] arr1 = {10, 20, 30, 40};
        int[] arr2 = {20, 40, 50, 60};
        System.out.println(findCommon(arr1, arr2));
    }
}
