public class PerfectNumber{
    public static boolean isPerfect(int num){
        if(num<=1){
            return false;
        }
        int sum=1;
        for(int i=2;i*i<=num;i++){
            if(num%i==0){
                sum+=i;
                if(i*i!=num){
                    sum+=num/i;
                }
            }
        }
        return sum==num;
    }
    public static void main(String[] args){
        int num = 28;
        if(isPerfect(num)){
            System.out.println(num + " is a perfect number.");
        } else {
            System.out.println(num + " is not a perfect number.");
        }
    }
}
